{
  "name": "api-market",
  "version": "1.0.0",
  "description": "API para market personal",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-fredy/api-market.git"
  },
  "keywords": [
    "Express",
    "node",
    "js",
    "git"
  ],
  "author": "Fredy Gildardo Garcia Mendoza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-fredy/api-market/issues"
  },
  "homepage": "https://github.com/web-fredy/api-market#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "D": "^1.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.8",
    "mongoose-unique-validator": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
